<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>어린이</title>
<style type="text/css">
	@font-face {font-family: "나눔손글씨 또박또박";font-style: normal;font-weight: normal;src:url("나눔손글씨 또박또박.ttf");}

	body{margin: 0px; display: block;}
	header{width: 100%; margin: auto; }
	section{width: 1000px;margin: auto; }
	.header {width:729px;padding-top: 180px;margin-left: 130px}
	.toptop { overflow: hidden; width: 100%; margin: auto;}
	.absolute {display: block; position: absolute;}
	#navi1 {display: inline-block; width: 83px; height: 89px; padding-top: 110px; margin-left: 350px;}
	#navi2 {display: inline-block; width: 142px; padding-top: 110px; margin-left: 350px;}
	#navi3 {display: inline-block; width: 98px; padding-top: 110px; margin-left: 0px;}
	

/**본문**/
	#sofa {margin-top: 450px;}
	#sunun {width: 700px; }
	.port {width:400px ;padding-left: 650px; padding-top: -155px;}
	.book {width:400px ;padding-left: 0px; padding-top: -155px;}
	#br {line-height: 2em;}
	#cpaper {padding-left: 300px; width: 700px; padding-top: 30px;}
	.title {left:750px; top:350px;font-family: "나눔손글씨 또박또박"; font-size: 4em; font-weight: 1000;letter-spacing: 4px;}
	.booktt {left:500px; top:-155px;font-family: "나눔손글씨 또박또박"; font-size: 4em; font-weight: 1000;letter-spacing: 4px;}

	.bangt {width: 570px; left:0px; top:50px; font-family: "나눔손글씨 또박또박"; font-size:2em;  word-break: keep-all;}
	.bookt {width: 570px; left:550px; top:40px; font-family: "나눔손글씨 또박또박"; font-size:2em;  word-break: keep-all;}





	.ymh {left:120px; top:-147px;font-family: "나눔손글씨 또박또박"; font-size: 3.8em; font-weight: 1000;letter-spacing: 4px;}
	.ymt1 {width: 410px; left:55px; top:55px; font-family: "나눔손글씨 또박또박"; font-size:2em;}
	.ymt2 {width: 400px; left:600px; top:50px; font-family: "나눔손글씨 또박또박"; font-size:2em;margin-bottom: 200px;}

	#margin {line-height: 5em;}
	#onfoot {margin: 0; width:1000px;}
	footer {margin: 100px,0,0,0; display: block; position: static; height: 200px;background-color: rgb(55,55,55);padding: 10px 40px 40px 90px;}
</style>

</head>

<body>

<header>

	<div class="toptop"><img src="img1.png"></div>

</header>
<section>
<img class="header" src="img2.png">	
</section>

<section>
<div class="absolute">
	<a id="navi3"><img src="img8.png" onmouseover="this.src='img3.png'" onmouseout="this.src='img8.png'"></a>
	<a id="navi2" href=""><img src="img7.png" onmouseover="this.src='img4.png'" onmouseout="this.src='img7.png'"></a>
	<a id="navi1" href=""><img src="img5.png" onmouseover="this.src='img6.png'" onmouseout="this.src='img5.png'"></a>
</div>
</section>


<section id="sofa" style="background-color: white; background-size: cover;height:400px">

<div class="absolute">
	
	<img class="port" src="img20.png">
	<p class="absolute bangt"><b>방정환</b>(1899년 11월 9일~1931년 7월 23일)은
		일제 강점기의 독립운동가, 아동문화운동가, 어린이 교육인, 사회운동가이며 <b>어린이날의 창시자</b>에요.
방정환 선생이 '소년'을 '어린이'라 부른 이유는 어린이도 젊은이, 늙은이와 동등한 사람으로 봐야 하며 이들과 다르게 <b>어린이에게 무한한 가능성과 힘이 있는 존재</b>로 봤기 때문이에요. 방정환 선생님이 활동하던 당시 어린이 운동도 보호가 아닌 어린이의 잠재성을 자발적으로 드러낼 수 있도록 하는 것을 목표로 했어요.
</p>
<p class="absolute title">소파 방정환</p>
</div>
</section>

<section id="sofa" style="background-color: white; background-size: cover;height:350px">

<div class="absolute">
	
	<img class="book" src="img21.png">
	<p class="absolute booktt">잡지 어린이</p>
	<p class="absolute bookt">아동문학가 방정환을 중심으로 개벽사에서 발행했어요. 1923년 3월에 창간되어 1934년 7월에 통권 122호로 폐간했고. 창간 때에는 대체로 보름에 1회꼴로 발행되다가 곧 월간 발행으로 바뀌어서 폐간 때까지 계속됐어요.
창간 때에는 신문처럼 생겼었는데 8호부터는 A5나 B6 정도의 책자형식으로 바뀌었어요.
일반기사는 한글과 한자를 섞어 쓰거나 괄호 안에 한자를 넣었어요. 대신 시나 소설 등은 한글만 썼고요. 잡지 발간이 계속되면서 삽화나 사진을 늘려서 볼거리를 늘렸어요. 창작 동화와 함께 좋은 창작 동요를 많이 실어서 1925년을 즈음엔 동요의 황금시대를 이끌었어요. 이 잡지는 우수한 아동문학가를 배출하는 데 크게 영향을 끼쳤어요.
</p>
</div>
</section>


<border style="width: 500px; height: 500px;"></border>

<section id="sofa" style="background-color: white; background-size: cover;height:1200px">
	<img id="sunun" src="img22.png">
	<img id="cpaper" src="img23.png" onmouseover="this.src='img24.png'" onmouseout="this.src='img23.png'">
</section>


<section>
	<img id="onfoot" src="img19.png">
	</section>

<footer></footer>
	
</body>

</html>